{
    "name": "demo",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "copy-root": "copyfiles package*.json README.md dist/",
        "copy-lib": "copyfiles -u 2 node_modules/font-awesome/css/*.* node_modules/font-awesome/fonts/*.* dist/public",
        "copy-server": "copyfiles -u 2 src/server/**/* dist/",
        "copy-docker": "copyfiles -u 2 src/docker/**/* dist/",
        "copy": "npm run copy-root && npm run copy-server && npm run copy-lib && npm run copy-docker",
        "bundle-prod": "webpack --colors",
        "bundle": "webpack --progress --colors --watch",
        "build-prod": "npm run copy && npm run bundle-prod ",
        "build": "npm run copy && npm run bundle",
        "start": "node ./dist/bin/www",
        "start-prod": "node ./bin/www",
        "docker-build": "docker build . -t geeks-never-surf --no-cache",
        "docker-run": "docker run -d --name geeks-never-surf -p 80:3000 geeks-never-surf"
    },
    "dependencies": {
        "bluebird": "^3.5.1",
        "body-parser": "^1.18.3",
        "consolidate": "^0.15.0",
        "cookie-parser": "~1.4.3",
        "copyfiles": "^2.1.0",
        "core-js": "^2.5.1",
        "debug": "~2.6.3",
        "express": "^4.16.3",
        "firebase": "^4.7.0",
        "font-awesome": "^4.7.0",
        "gmail-send": "^1.2.13",
        "js-cookie": "^2.2.0",
        "less": "^2.7.2",
        "moment": "^2.20.1",
        "morgan": "^1.9.1",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-router-dom": "^4.2.2",
        "react-tag-input": "^4.8.1",
        "react-transition-group": "^2.2.1",
        "serve-favicon": "~2.4.2",
        "webpack": "^3.12.0",
        "yargs": "^13.2.2"
    },
    "devDependencies": {
        "@reactivex/rxjs": "^5.4.3",
        "@types/bluebird": "^3.5.14",
        "@types/core-js": "^0.9.43",
        "@types/js-cookie": "^2.1.0",
        "@types/react": "^16.0.9",
        "@types/react-dom": "^16.0.0",
        "@types/react-router-dom": "^4.0.8",
        "@types/react-tag-input": "^4.7.4",
        "@types/react-transition-group": "^2.0.7",
        "@types/rx": "^4.1.1",
        "awesome-typescript-loader": "^3.2.3",
        "css-loader": "^0.28.7",
        "file-loader": "^1.1.5",
        "less-loader": "^4.0.5",
        "source-map-loader": "^0.2.2",
        "style-loader": "^0.19.0",
        "typescript": "^3.5.2",
        "url-loader": "^0.6.2"
    }
}
